# DATABASE
DATABASE_URL="file:./dev.db"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# FACEBOOK & INSTAGRAM (Meta Graph API)
# Ottieni da: https://developers.facebook.com
META_ACCESS_TOKEN=your_page_access_token
FACEBOOK_PAGE_ID=your_facebook_page_id
INSTAGRAM_BUSINESS_ID=your_instagram_business_account_id

# LINKEDIN
# Ottieni da: https://developer.linkedin.com
LINKEDIN_ACCESS_TOKEN=your_linkedin_access_token
LINKEDIN_ORGANIZATION_ID=your_company_page_id   # es: urn:li:organization:12345678

# TIKTOK
# Ottieni da: https://developers.tiktok.com
TIKTOK_ACCESS_TOKEN=your_tiktok_access_token
TIKTOK_OPEN_ID=your_tiktok_open_id

# APP
NEXT_PUBLIC_APP_URL=http://localhost:3000

PRISMA_DATABASE_URL="postgres://d4b75673157e0309aa10f060da53ff009e50dd7fd35504edbb2730b18bead33e:sk_7D81y_pBHYTTZJtHm7s56@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://d4b75673157e0309aa10f060da53ff009e50dd7fd35504edbb2730b18bead33e:sk_7D81y_pBHYTTZJtHm7s56@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza183RDgxeV9wQkhZVFRaSnRIbTdzNTYiLCJhcGlfa2V5IjoiMDFLSDk3U0VOUVhUM1FUOTJCS0g2UzUyRVMiLCJ0ZW5hbnRfaWQiOiJkNGI3NTY3MzE1N2UwMzA5YWExMGYwNjBkYTUzZmYwMDllNTBkZDdmZDM1NTA0ZWRiYjI3MzBiMThiZWFkMzNlIiwiaW50ZXJuYWxfc2VjcmV0IjoiZjVlYzcwYTktNTEzYS00ZTg3LTg4ZjgtNGRmNDc0MGFmZDgzIn0.emfWTyhv47JSjgGg4CpqiKUzu9pMFxXAp9DICupn080"
